# my-order-resturant-ordering-system

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbar/: Adapter_IceCream.java  Adapter_SoftDrinks.java  Adapter_Today_Deals.java  Add_to_Cart.java  Add_to_Cart_SoftDrinks.java  All_Adapter.java  Cart_itemInfo.java  CategoriesFragment.java  ChineseFood.java  DealsFragment.java  Desi.java  Drinks.java  FastFood.java  HotDrinks.java  IceCream.java  InfoAdapter.java  ItalianFood.java  MainActivity.java  MenuItem.java  MyCartFragment.java  SoftDrinks.java  SuggestionsFragment.java  TodaySpecialFragment.java  Welcome_Screen.java
app/src/main/res/drawable/: circle_button.xml  item_image.xml  round_button.xml
app/src/main/res/layout/: activity_add_to__cart.xml  activity_add_to_cart_softdrinks.xml  activity_chinese_food.xml  activity_desi.xml  activity_drinks.xml  activity_fast_food.xml  activity_hot_drinks.xml  activity_ice_cream.xml  activity_italian_food.xml  activity_main.xml  activity_softdrinks.xml  activity_welcome_screen.xml  fastfood_menu_layout.xml  fragment_categories.xml  fragment_deals.xml  fragment_mycart.xml  fragment_suggestions.xml  fragment_todayspecial.xml  item_in_mycart.xml  nav_header.xml  today_menu_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/navigationbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
