<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/itemname_cartList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemQty_cartList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Item Qty"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemPrice_cartList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Item Price"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/RS_mycartList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/itemPrice_cartList"
            android:paddingRight="5dp"
            android:text="Rs "
            android:textSize="20dp"
            android:textStyle="italic" />

    </RelativeLayout>


</android.support.v7.widget.CardView>